# MyCocktails

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.mycocktails.data.CocktailDatabase/: 1.json
app/schemas/com.example.mycocktails.data.database.CocktailDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycocktails/: MyCocktailsApplication.kt
app/src/main/java/com/example/mycocktails/data/database/: CocktailDao.kt  CocktailDatabase.kt
app/src/main/java/com/example/mycocktails/data/repository/: CocktailRepository.kt
app/src/main/java/com/example/mycocktails/di/: CocktailDatabaseModule.kt  CocktailRepositoryModule.kt  CocktailViewModelsModule.kt  MyCocktailsComponent.kt
app/src/main/java/com/example/mycocktails/domain/model/: Cocktail.kt
app/src/main/java/com/example/mycocktails/presentation/: MainActivity.kt
app/src/main/java/com/example/mycocktails/presentation/fragment/: DetailCocktailFragment.kt  MyCocktailsFragment.kt  NewCocktailFragment.kt
app/src/main/java/com/example/mycocktails/presentation/viewState/: MyCocktailsViewState.kt
app/src/main/java/com/example/mycocktails/presentation/viewmodel/: MyCocktailsViewModel.kt  NewCocktailViewModel.kt
app/src/main/java/com/example/mycocktails/utils/adapter/: CocktailAdapter.kt  CocktailDiffUtil.kt
app/src/main/java/com/example/mycocktails/utils/livedata/: SingleLiveEvent.kt
app/src/main/java/com/example/mycocktails/utils/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  cocktail_item.xml  fragment_detail_cocktail.xml  fragment_my_cocktails.xml  fragment_new_cocktail.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
